<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="688256aa-75af-453d-8ca4-e2cdfd29be71" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BI DW Bo Kho K20406C</ID>
  <Name>BI DW Bo Kho K20406C</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BI DW Bo Kho K20406C</DataSourceID>
  <Schema>
    <xs:schema id="BI_x0020_DW_x0020_Bo_x0020_Kho_x0020_K20406C" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BI_x0020_DW_x0020_Bo_x0020_Kho_x0020_K20406C" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="81f09867-0bdf-40ae-b5d9-aa3a01002f37">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DW_DimStore" msprop:design-time-name="e5ecabf6-be8e-4903-81c6-970dd1a5e6f4" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="34f71d52-9c39-4b0f-8c7d-fac633a324b9" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="1c962ee1-1048-4b71-9e10-50b5c469f09b" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="StoreID" msprop:design-time-name="a26b2dd5-9e23-488e-ad62-4d5b72ab7c02" msprop:DbColumnName="StoreID" msprop:FriendlyName="StoreID" type="xs:int" />
                  <xs:element name="StoreName" msprop:design-time-name="79c2d6a9-5f30-4ad0-a39d-7e01472d5de7" msprop:DbColumnName="StoreName" msprop:FriendlyName="StoreName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BusinessType" msprop:design-time-name="942bb724-d8bc-41e4-827d-2856b7f44cc9" msprop:DbColumnName="BusinessType" msprop:FriendlyName="BusinessType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearOpened" msprop:design-time-name="35bef9c3-6663-4f85-b02f-f4d85d0d483d" msprop:DbColumnName="YearOpened" msprop:FriendlyName="YearOpened" type="xs:int" />
                  <xs:element name="NumberEmployees" msprop:design-time-name="9f435433-cf28-4577-99d6-c549b9aea77b" msprop:DbColumnName="NumberEmployees" msprop:FriendlyName="NumberEmployees" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimProduct" msprop:design-time-name="95ebfab7-ec5a-4538-849e-7b05974e2f3c" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7f45aebb-4b66-4310-aade-7cdd440d830d" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="f3174b67-e598-4635-919f-42c0d383d395" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductSubcategoryID" msprop:design-time-name="be1fe5e3-f0cb-4470-9c2b-01c2c4e99455" msprop:DbColumnName="ProductSubcategoryID" msprop:FriendlyName="ProductSubcategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryID" msprop:design-time-name="28a6517b-b816-4284-b732-5202eb633a22" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="19394f11-f039-44b4-8984-2e8c4d73075b" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubCategoryName" msprop:design-time-name="e73d5e0f-ae23-45a2-8397-48b6ee1e1da7" msprop:DbColumnName="ProductSubCategoryName" msprop:FriendlyName="ProductSubCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryName" msprop:design-time-name="a12de288-5328-4a6c-b1d9-dc12defb7430" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:design-time-name="e72aef22-57f1-4c0f-8d2c-a105d93a6f99" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="4a39881c-4e20-4b85-97a4-8c6a2aeeb3a9" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="ActiveFrom" msprop:design-time-name="d4d4e7e9-3320-4b26-a9f0-07c506e20784" msprop:DbColumnName="ActiveFrom" msprop:FriendlyName="ActiveFrom" type="xs:dateTime" />
                  <xs:element name="ActiveTo" msprop:design-time-name="66a8de40-1571-4d41-8d82-bf6c1851647e" msprop:DbColumnName="ActiveTo" msprop:FriendlyName="ActiveTo" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimShipMethod" msprop:design-time-name="5029ba31-327e-4c20-a92b-d0697c60121a" msprop:DbTableName="DimShipMethod" msprop:FriendlyName="DimShipMethod" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipMethodKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="770d0708-a396-4093-bf3b-8bb37f9d03d1" msprop:DbColumnName="ShipMethodKey" msprop:FriendlyName="ShipMethodKey" type="xs:int" />
                  <xs:element name="ShipMethodID" msprop:design-time-name="68ed5651-4839-445a-8f2a-a9a8fcc2b5de" msprop:DbColumnName="ShipMethodID" msprop:FriendlyName="ShipMethodID" type="xs:int" />
                  <xs:element name="ShipMethodName" msprop:design-time-name="652571c0-95b5-4d14-a9ad-48ac0f0d12e3" msprop:DbColumnName="ShipMethodName" msprop:FriendlyName="ShipMethodName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_FactSales" msprop:design-time-name="3876cbc5-ae58-473e-a401-058848c134c3" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="e7b6cced-cb03-44c4-a790-f6d07028b1c0" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="73fd7708-3b2d-4422-989e-b9b117f3cfc5" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="EmployeeKey" msprop:design-time-name="f2ebbbd4-2b63-4136-baef-e84e431f1b80" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" />
                  <xs:element name="ProductKey" msprop:design-time-name="8f4d9d45-f9c4-49a3-a364-f84ad0ae5365" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="a7d5e039-0657-44b5-86ce-d40d025ab98c" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="ShipMethodKey" msprop:design-time-name="7cc3eb99-430f-4b5a-b5df-e3cd69495d59" msprop:DbColumnName="ShipMethodKey" msprop:FriendlyName="ShipMethodKey" type="xs:int" />
                  <xs:element name="StoreKey" msprop:design-time-name="6645b8fb-90a6-4f17-9965-8091262cb869" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="ChannelKey" msprop:design-time-name="f1128715-b194-47ed-8211-cdcbde514e25" msprop:DbColumnName="ChannelKey" msprop:FriendlyName="ChannelKey" type="xs:int" />
                  <xs:element name="SalesOrderID" msprop:design-time-name="c8c7676b-e92b-40be-a8c3-a7293c78df58" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msprop:design-time-name="103879d8-e32d-4143-9db0-f2d037a1f7ad" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="OrderDate" msprop:design-time-name="1c76efb3-c785-4045-af7b-3b50b54c59a2" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="DueDate" msprop:design-time-name="52a7a512-7b27-422b-abbe-02df4454337c" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="29114b47-458d-4279-854c-8f909f8b82f7" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderStatus" msprop:design-time-name="5b3d5b6b-8630-402a-9e87-64632d411f70" msprop:DbColumnName="OrderStatus" msprop:FriendlyName="OrderStatus" type="xs:unsignedByte" />
                  <xs:element name="OrderQty" msprop:design-time-name="078c5fa6-a501-4d95-b39e-ca474246c7a6" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                  <xs:element name="UnitPrice" msprop:design-time-name="3c7058d7-788f-4b5c-a77a-d496a3a7df46" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="SubTotal" msprop:design-time-name="e359a529-c124-4373-9dde-454a4ae4922a" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="8cf0a11c-d2e7-4118-8de0-27ba867e5c8e" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="e86179ba-0084-4afc-8ebf-52c6e918c386" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimGeography" msprop:design-time-name="a066db94-8766-4e13-9d7c-170403e96bed" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="15bd9987-3339-45a8-a311-98654f9dad4b" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="PostalCode" msprop:design-time-name="b4536a24-345e-415d-9e4d-716ec457c4be" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="8f632f22-bfe4-47b3-b642-2add1cec26c5" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="9187d8d7-306d-42e0-9307-951a42126bdf" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryCountry" msprop:design-time-name="6cb6dba3-3c7f-410f-b297-d90f9cefa47b" msprop:DbColumnName="SalesTerritoryCountry" msprop:FriendlyName="SalesTerritoryCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryRegion" msprop:design-time-name="f86a8831-00de-42c5-b1a9-31decbba17a4" msprop:DbColumnName="SalesTerritoryRegion" msprop:FriendlyName="SalesTerritoryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryGroup" msprop:design-time-name="c996f312-bd6b-4f6d-a638-8b90d36923f9" msprop:DbColumnName="SalesTerritoryGroup" msprop:FriendlyName="SalesTerritoryGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryID" msprop:design-time-name="ed308b52-1b15-4916-81eb-f59602f27772" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimDate" msprop:design-time-name="23a18787-2509-4e18-8610-f9c78ac7e047" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="fe7f1630-0272-4acc-9e0b-1a72676eeadd" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="07bddb54-5de0-4525-8f1d-025fc762d1ee" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="FullDate" msprop:design-time-name="2e015866-f0d2-4ec2-8e90-21be11d7b436" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="8ab24399-7445-4695-bd8f-ff6e6097e2ba" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="d7967785-6688-4b64-b342-690374566733" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="5e599e0d-693a-4653-ba41-3cdb7284fef7" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="ce927236-6a38-4c7e-8b9c-5b8c3ab933e5" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="2b6a8dd8-32b8-42cd-9b71-54d3cfab2f84" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="076663d2-d87d-4747-825f-d488557a6fb6" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="18f714fd-cac4-4d2e-9e90-112ba8575e08" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="54118c04-3976-4bf2-8c03-c3a6cca6fea9" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="c25630f5-5981-42a1-800c-a04124d2e1aa" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="e1f1092e-5d41-4b61-b2b3-25f31dcc5e2d" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="ebce1570-3485-40cb-b67c-ed3974d8f890" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="5fd4a96f-5367-4f2c-b913-ac6c67f7aaba" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="c2b21473-80a1-4a7b-afef-8c39d9702998" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="a3c56fd6-44d0-48f1-98d4-267ed03a2168" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="40b81404-1d53-4f1a-890f-95e80bf29954" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:design-time-name="e2b88298-a18c-4653-bf28-15357ececdf9" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                  <xs:element name="IsHoliday" msprop:design-time-name="3d25374d-3c92-47ae-a002-4ed829d44b94" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" />
                  <xs:element name="HolidayName" msprop:design-time-name="dfd0aadb-2ac5-4f6b-90a8-ea33de449b81" msprop:DbColumnName="HolidayName" msprop:FriendlyName="HolidayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimChannel" msprop:design-time-name="c24abab4-7ab6-47fb-ba5d-d7e125c759c4" msprop:DbTableName="DimChannel" msprop:FriendlyName="DimChannel" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ChannelKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f38f50be-7dab-46fb-898b-d90fab1fb556" msprop:DbColumnName="ChannelKey" msprop:FriendlyName="ChannelKey" type="xs:int" />
                  <xs:element name="ChannelID" msprop:design-time-name="a30e4bb3-b070-491b-8370-441a1cc7cba1" msprop:DbColumnName="ChannelID" msprop:FriendlyName="ChannelID" type="xs:int" />
                  <xs:element name="Channel" msprop:design-time-name="6261b5d9-f888-4dd4-bdce-2445c05d4aee" msprop:DbColumnName="Channel" msprop:FriendlyName="Channel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimEmployee" msprop:design-time-name="94bed560-62b3-47e5-b649-92070b8e5bf4" msprop:DbTableName="DimEmployee" msprop:FriendlyName="DimEmployee" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="649018d0-1b43-45aa-8253-5067b4772c02" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" />
                  <xs:element name="EmployeeID" msprop:design-time-name="cfafdd0a-44a5-46c7-a983-493735cb1fb1" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="e07df2ce-c17b-4346-861d-b90b13512182" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="c995a7fe-a012-4ec3-9004-84417cfa365a" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="39527cdb-b2d3-4c59-a485-c0e894ad3faa" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="6b0eb7eb-5a6d-4c56-9aca-740bb91ad55f" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="25a0800f-5e75-4755-829b-023ac0006072" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" />
                  <xs:element name="PersonType" msprop:design-time-name="2c57efda-2e43-44bd-8a5f-5995aa8a79c3" msprop:DbColumnName="PersonType" msprop:FriendlyName="PersonType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobTitle" msprop:design-time-name="48ae52e2-95f2-42c6-aaf5-81fe572c733f" msprop:DbColumnName="JobTitle" msprop:FriendlyName="JobTitle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:design-time-name="bf3c17bb-1f8c-4867-9200-ec922908e559" msprop:DbColumnName="HireDate" msprop:FriendlyName="HireDate" type="xs:dateTime" />
                  <xs:element name="CurrentDepartment" msprop:design-time-name="00af38ff-91a9-43c4-acca-aa1507a1b1f9" msprop:DbColumnName="CurrentDepartment" msprop:FriendlyName="CurrentDepartment">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ActiveFrom" msprop:design-time-name="f4ac93e4-0485-467f-afa0-d6c0a66a1992" msprop:DbColumnName="ActiveFrom" msprop:FriendlyName="ActiveFrom" type="xs:dateTime" />
                  <xs:element name="ActiveTo" msprop:design-time-name="0b54e898-144c-47f1-8f1b-aa2375b0dfd8" msprop:DbColumnName="ActiveTo" msprop:FriendlyName="ActiveTo" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimCustomer" msprop:design-time-name="72f0610c-047a-4827-9716-64cfc2cd1136" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="557859a1-c348-4b7b-8cc8-7e950e59d0ca" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="9ecfff0b-e51b-43a8-9d6f-89b3adb32cf2" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="b1d2e351-7bf6-44d8-b115-1628b2a6a649" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="2bf4baba-9536-4e63-8642-c16a5ddde104" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="5f08ea21-639f-43df-8319-01f539298222" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="6632c730-3d08-4597-a29f-dac52e65aad4" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="20fcd19d-7c15-42f1-a6e8-49fbe5a97506" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearlyIncome" msprop:design-time-name="dd20e4b0-a5ca-42bf-ab26-3df21974033a" msprop:DbColumnName="YearlyIncome" msprop:FriendlyName="YearlyIncome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateFirstPurchase" msprop:design-time-name="a7da89f5-5781-4fc8-be22-e6575c83a1da" msprop:DbColumnName="DateFirstPurchase" msprop:FriendlyName="DateFirstPurchase" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ActiveFrom" msprop:design-time-name="9878afcd-5f15-40d5-8283-181fb51c4879" msprop:DbColumnName="ActiveFrom" msprop:FriendlyName="ActiveFrom" type="xs:dateTime" />
                  <xs:element name="ActiveTo" msprop:design-time-name="ab2f548e-abd2-4764-9edb-618a0e4a3546" msprop:DbColumnName="ActiveTo" msprop:FriendlyName="ActiveTo" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="DW_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="DW_DimShipMethod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimShipMethod" />
          <xs:field xpath="ShipMethodKey" />
        </xs:unique>
        <xs:unique name="DW_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="DW_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="DW_DimChannel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimChannel" />
          <xs:field xpath="ChannelKey" />
        </xs:unique>
        <xs:unique name="DW_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimEmployee" />
          <xs:field xpath="EmployeeKey" />
        </xs:unique>
        <xs:unique name="DW_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimDate" refer="DW_DimDate_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimEmployee" refer="DW_DimEmployee_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="EmployeeKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimStore" refer="Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimChannel" refer="DW_DimChannel_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="ChannelKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomer" refer="DW_DimCustomer_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimGeography" refer="DW_DimGeography_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimProduct" refer="DW_DimProduct_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimShipMethod" refer="DW_DimShipMethod_Constraint1">
          <xs:selector xpath=".//DW_FactSales" />
          <xs:field xpath="ShipMethodKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimStore_DimGeography" refer="DW_DimGeography_Constraint1">
          <xs:selector xpath=".//DW_DimStore" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BI_x0020_DW_x0020_Bo_x0020_Kho_x0020_K20406C xmlns="" />
  </Schema>
</DataSourceView>